00007fa4 a9b49500	     MOV R1, c[0x0][0x28] 
00007fa4 a9b49510	     FSETP.NEU.AND P0, PT, RZ, c[0x0][0x160], PT 
00007fa4 a9b49520	@!P0 EXIT 
00007fa4 a9b49530	     S2R R0, SR_TID.X 
00007fa4 a9b49540	     S2R R2, SR_CTAID.X 
00007fa4 a9b49550	     ISETP.NE.AND P0, PT, RZ, c[0x0][0x180], PT 
00007fa4 a9b49560	@!P0 BRA 0x7fa4a9b49960 
00007fa4 a9b49570	     MOV R3, c[0x0][0x17c] 
00007fa4 a9b49580	     IMAD R0, R2, c[0x0][0x0], R0 
00007fa4 a9b49590	     ISETP.LT.AND P0, PT, RZ, c[0x0][0x17c], PT 
00007fa4 a9b495a0	     ISETP.EQ.AND P1, PT, R3, c[0x0][0x180], PT 
00007fa4 a9b495b0	@P0  BRA P1, 0x7fa4a9b49770 
00007fa4 a9b495c0	     ULDC UR4, c[0x0][0x178] 
00007fa4 a9b495d0	     ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT 
00007fa4 a9b495e0	     UIADD3 UR4, -UR4, 0x1, URZ 
00007fa4 a9b495f0	     ULDC UR6, c[0x0][0x17c] 
00007fa4 a9b49600	     SHF.R.S32.HI R2, RZ, 0x1f, R3 
00007fa4 a9b49610	     ULDC UR5, c[0x0][0x180] 
00007fa4 a9b49620	     MOV R3, c[0x0][0x180] 
00007fa4 a9b49630	     UIMAD UR6, UR4, UR6, URZ 
00007fa4 a9b49640	     UIMAD UR4, UR4, UR5, URZ 
00007fa4 a9b49650	     SHF.R.S32.HI R3, RZ, 0x1f, R3 
00007fa4 a9b49660	     LOP3.LUT R6, R2, UR6, RZ, 0xc0, !PT 
00007fa4 a9b49670	     LOP3.LUT R7, R3, UR4, RZ, 0xc0, !PT 
00007fa4 a9b49680	@P0  EXIT 
00007fa4 a9b49690	     MOV R5, 0x4 
00007fa4 a9b496a0	     IMAD R2, R0, c[0x0][0x17c], R6 
00007fa4 a9b496b0	     IMAD R4, R0, c[0x0][0x180], R7 
00007fa4 a9b496c0	     IMAD.WIDE R2, R2, R5, c[0x0][0x168] 
00007fa4 a9b496d0	     IMAD.WIDE R4, R4, R5, c[0x0][0x170] 
00007fa4 a9b496e0	     LDG.E.SYS R2, [R2] 
00007fa4 a9b496f0	     LDG.E.SYS R8, [R4] 
00007fa4 a9b49700	     MOV R10, c[0x0][0x0] 
00007fa4 a9b49710	     IMAD R0, R10, c[0x0][0xc], R0 
00007fa4 a9b49720	     ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT 
00007fa4 a9b49730	     FFMA R9, R2, c[0x0][0x160], R8 
00007fa4 a9b49740	     STG.E.SYS [R4], R9 
00007fa4 a9b49750	@!P0 BRA 0x7fa4a9b49690 
00007fa4 a9b49760	     EXIT 
00007fa4 a9b49770	     ISETP.NE.AND P0, PT, R3, 0x1, PT 
00007fa4 a9b49780	@!P0 BRA 0x7fa4a9b49880 
00007fa4 a9b49790	     ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT 
00007fa4 a9b497a0	@P0  EXIT 
00007fa4 a9b497b0	     MOV R5, 0x4 
00007fa4 a9b497c0	     IMAD R4, R0, c[0x0][0x17c], RZ 
00007fa4 a9b497d0	     IMAD.WIDE R2, R4, R5, c[0x0][0x168] 
00007fa4 a9b497e0	     IMAD.WIDE R4, R4, R5, c[0x0][0x170] 
00007fa4 a9b497f0	     LDG.E.SYS R2, [R2] 
00007fa4 a9b49800	     LDG.E.SYS R7, [R4] 
00007fa4 a9b49810	     MOV R6, c[0x0][0x0] 
00007fa4 a9b49820	     IMAD R0, R6, c[0x0][0xc], R0 
00007fa4 a9b49830	     ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT 
00007fa4 a9b49840	     FFMA R7, R2, c[0x0][0x160], R7 
00007fa4 a9b49850	     STG.E.SYS [R4], R7 
00007fa4 a9b49860	@!P0 BRA 0x7fa4a9b497b0 
00007fa4 a9b49870	     EXIT 
00007fa4 a9b49880	     ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT 
00007fa4 a9b49890	@P0  EXIT 
00007fa4 a9b498a0	     MOV R5, 0x4 
00007fa4 a9b498b0	     IMAD.WIDE R2, R0, R5, c[0x0][0x168] 
00007fa4 a9b498c0	     IMAD.WIDE R4, R0, R5, c[0x0][0x170] 
00007fa4 a9b498d0	     LDG.E.SYS R2, [R2] 
00007fa4 a9b498e0	     LDG.E.SYS R7, [R4] 
00007fa4 a9b498f0	     MOV R6, c[0x0][0x0] 
00007fa4 a9b49900	     IMAD R0, R6, c[0x0][0xc], R0 
00007fa4 a9b49910	     ISETP.GE.AND P0, PT, R0, c[0x0][0x178], PT 
00007fa4 a9b49920	     FFMA R7, R2, c[0x0][0x160], R7 
00007fa4 a9b49930	     STG.E.SYS [R4], R7 
00007fa4 a9b49940	@!P0 BRA 0x7fa4a9b498a0 
00007fa4 a9b49950	     EXIT 
00007fa4 a9b49960	     LOP3.LUT P0, RZ, R2, R0, RZ, 0xfc, !PT 
00007fa4 a9b49970	@P0  EXIT 
00007fa4 a9b49980	     MOV R3, 0x1 
00007fa4 a9b49990	     ULDC UR4, c[0x0][0x17c] 
00007fa4 a9b499a0	     USHF.R.S32.HI UR4, URZ, 0x1f, UR4 
00007fa4 a9b499b0	     ISETP.LE.AND P0, PT, R3, c[0x0][0x178], PT 
00007fa4 a9b499c0	     IADD3 R0, R3, -c[0x0][0x178], RZ 
00007fa4 a9b499d0	     IMAD R2, R0, c[0x0][0x17c], RZ 
00007fa4 a9b499e0	     MOV R0, RZ 
00007fa4 a9b499f0	     LOP3.LUT R2, R2, UR4, RZ, 0xc0, !PT 
00007fa4 a9b49a00	@!P0 BRA 0x7fa4a9b4a2a0 
00007fa4 a9b49a10	     MOV R7, c[0x0][0x178] 
00007fa4 a9b49a20	     MOV R8, R2 
00007fa4 a9b49a30	     LOP3.LUT R3, R7, 0x3, RZ, 0xc0, !PT 
00007fa4 a9b49a40	     MOV R0, RZ 
00007fa4 a9b49a50	     ISETP.NE.AND P0, PT, R3, RZ, PT 
00007fa4 a9b49a60	     MOV R2, RZ 
00007fa4 a9b49a70	@!P0 BRA 0x7fa4a9b49bf0 
00007fa4 a9b49a80	     ISETP.NE.AND P0, PT, R3, 0x1, PT 
00007fa4 a9b49a90	@!P0 BRA 0x7fa4a9b49b80 
00007fa4 a9b49aa0	     ISETP.NE.AND P0, PT, R3, 0x2, PT 
00007fa4 a9b49ab0	     MOV R5, 0x4 
00007fa4 a9b49ac0	@P0  MOV R2, 0x4 
00007fa4 a9b49ad0	@P0  IMAD.WIDE R2, R8, R2, c[0x0][0x168] 
00007fa4 a9b49ae0	@P0  IADD3 R8, R8, c[0x0][0x17c], RZ 
00007fa4 a9b49af0	     IMAD.WIDE R4, R8, R5, c[0x0][0x168] 
00007fa4 a9b49b00	@P0  LDG.E.SYS R2, [R2] 
00007fa4 a9b49b10	     LDG.E.SYS R5, [R4] 
00007fa4 a9b49b20	     MOV R6, 0x1 
00007fa4 a9b49b30	     IADD3 R8, R8, c[0x0][0x17c], RZ 
00007fa4 a9b49b40	@P0  MOV R6, 0x2 
00007fa4 a9b49b50	@P0  FFMA R0, R2, c[0x0][0x160], RZ 
00007fa4 a9b49b60	     FFMA R0, R5, c[0x0][0x160], R0 
00007fa4 a9b49b70	     BRA 0x7fa4a9b49b90 
00007fa4 a9b49b80	     MOV R6, RZ 
00007fa4 a9b49b90	     MOV R5, 0x4 
00007fa4 a9b49ba0	     IMAD.WIDE R4, R8, R5, c[0x0][0x168] 
00007fa4 a9b49bb0	     LDG.E.SYS R5, [R4] 
00007fa4 a9b49bc0	     IADD3 R2, R6, 0x1, RZ 
00007fa4 a9b49bd0	     IADD3 R8, R8, c[0x0][0x17c], RZ 
00007fa4 a9b49be0	     FFMA R0, R5, c[0x0][0x160], R0 
00007fa4 a9b49bf0	     MOV R3, 0x4 
00007fa4 a9b49c00	     ISETP.LE.U32.AND P0, PT, R3, c[0x0][0x178], PT 
00007fa4 a9b49c10	@!P0 BRA 0x7fa4a9b4a2a0 
00007fa4 a9b49c20	     IADD3 R4, -R2, c[0x0][0x178], RZ 
00007fa4 a9b49c30	     PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 
00007fa4 a9b49c40	     ISETP.GT.AND P1, PT, R4, 0xc, PT 
00007fa4 a9b49c50	     IMAD.WIDE R4, R8, R3, c[0x0][0x168] 
00007fa4 a9b49c60	@!P1 BRA 0x7fa4a9b49fc0 
00007fa4 a9b49c70	     PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 
00007fa4 a9b49c80	     IADD3 R7, R7, -0xc, RZ 
00007fa4 a9b49c90	     IMAD.WIDE R8, R3, c[0x0][0x17c], R4 
00007fa4 a9b49ca0	     LDG.E.SYS R6, [R4] 
00007fa4 a9b49cb0	     IMAD.WIDE R10, R3, c[0x0][0x17c], R8 
00007fa4 a9b49cc0	     LDG.E.SYS R33, [R8] 
00007fa4 a9b49cd0	     IMAD.WIDE R12, R3, c[0x0][0x17c], R10 
00007fa4 a9b49ce0	     LDG.E.SYS R34, [R10] 
00007fa4 a9b49cf0	     IMAD.WIDE R14, R3, c[0x0][0x17c], R12 
00007fa4 a9b49d00	     LDG.E.SYS R13, [R12] 
00007fa4 a9b49d10	     IMAD.WIDE R16, R3, c[0x0][0x17c], R14 
00007fa4 a9b49d20	     LDG.E.SYS R14, [R14] 
00007fa4 a9b49d30	     IMAD.WIDE R18, R3, c[0x0][0x17c], R16 
00007fa4 a9b49d40	     LDG.E.SYS R17, [R16] 
00007fa4 a9b49d50	     IMAD.WIDE R20, R3, c[0x0][0x17c], R18 
00007fa4 a9b49d60	     LDG.E.SYS R18, [R18] 
00007fa4 a9b49d70	     IMAD.WIDE R22, R3, c[0x0][0x17c], R20 
00007fa4 a9b49d80	     LDG.E.SYS R21, [R20] 
00007fa4 a9b49d90	     IMAD.WIDE R24, R3, c[0x0][0x17c], R22 
00007fa4 a9b49da0	     LDG.E.SYS R22, [R22] 
00007fa4 a9b49db0	     IMAD.WIDE R26, R3, c[0x0][0x17c], R24 
00007fa4 a9b49dc0	     LDG.E.SYS R25, [R24] 
00007fa4 a9b49dd0	     IMAD.WIDE R28, R3, c[0x0][0x17c], R26 
00007fa4 a9b49de0	     LDG.E.SYS R26, [R26] 
00007fa4 a9b49df0	     IMAD.WIDE R30, R3, c[0x0][0x17c], R28 
00007fa4 a9b49e00	     LDG.E.SYS R29, [R28] 
00007fa4 a9b49e10	     IMAD.WIDE R8, R3, c[0x0][0x17c], R30 
00007fa4 a9b49e20	     LDG.E.SYS R30, [R30] 
00007fa4 a9b49e30	     IMAD.WIDE R10, R3, c[0x0][0x17c], R8 
00007fa4 a9b49e40	     LDG.E.SYS R9, [R8] 
00007fa4 a9b49e50	     IMAD.WIDE R4, R3, c[0x0][0x17c], R10 
00007fa4 a9b49e60	     LDG.E.SYS R10, [R10] 
00007fa4 a9b49e70	     LDG.E.SYS R15, [R4] 
00007fa4 a9b49e80	     FFMA R0, R6, c[0x0][0x160], R0 
00007fa4 a9b49e90	     FFMA R0, R33, c[0x0][0x160], R0 
00007fa4 a9b49ea0	     IADD3 R2, R2, 0x10, RZ 
00007fa4 a9b49eb0	     ISETP.GE.AND P1, PT, R2, R7, PT 
00007fa4 a9b49ec0	     IMAD.WIDE R4, R3, c[0x0][0x17c], R4 
00007fa4 a9b49ed0	     FFMA R0, R34, c[0x0][0x160], R0 
00007fa4 a9b49ee0	     FFMA R0, R13, c[0x0][0x160], R0 
00007fa4 a9b49ef0	     FFMA R0, R14, c[0x0][0x160], R0 
00007fa4 a9b49f00	     FFMA R0, R17, c[0x0][0x160], R0 
00007fa4 a9b49f10	     FFMA R0, R18, c[0x0][0x160], R0 
00007fa4 a9b49f20	     FFMA R0, R21, c[0x0][0x160], R0 
00007fa4 a9b49f30	     FFMA R0, R22, c[0x0][0x160], R0 
00007fa4 a9b49f40	     FFMA R0, R25, c[0x0][0x160], R0 
00007fa4 a9b49f50	     FFMA R0, R26, c[0x0][0x160], R0 
00007fa4 a9b49f60	     FFMA R0, R29, c[0x0][0x160], R0 
00007fa4 a9b49f70	     FFMA R0, R30, c[0x0][0x160], R0 
00007fa4 a9b49f80	     FFMA R0, R9, c[0x0][0x160], R0 
00007fa4 a9b49f90	     FFMA R0, R10, c[0x0][0x160], R0 
00007fa4 a9b49fa0	     FFMA R0, R15, c[0x0][0x160], R0 
00007fa4 a9b49fb0	@!P1 BRA 0x7fa4a9b49c90 
00007fa4 a9b49fc0	     IADD3 R6, -R2, c[0x0][0x178], RZ 
00007fa4 a9b49fd0	     ISETP.GT.AND P1, PT, R6, 0x4, PT 
00007fa4 a9b49fe0	@!P1 BRA 0x7fa4a9b4a190 
00007fa4 a9b49ff0	     IMAD.WIDE R6, R3, c[0x0][0x17c], R4 
00007fa4 a9b4a000	     LDG.E.SYS R5, [R4] 
00007fa4 a9b4a010	     IMAD.WIDE R8, R3, c[0x0][0x17c], R6 
00007fa4 a9b4a020	     LDG.E.SYS R6, [R6] 
00007fa4 a9b4a030	     IMAD.WIDE R10, R3, c[0x0][0x17c], R8 
00007fa4 a9b4a040	     LDG.E.SYS R9, [R8] 
00007fa4 a9b4a050	     IMAD.WIDE R12, R3, c[0x0][0x17c], R10 
00007fa4 a9b4a060	     LDG.E.SYS R10, [R10] 
00007fa4 a9b4a070	     IMAD.WIDE R14, R3, c[0x0][0x17c], R12 
00007fa4 a9b4a080	     LDG.E.SYS R13, [R12] 
00007fa4 a9b4a090	     IMAD.WIDE R16, R3, c[0x0][0x17c], R14 
00007fa4 a9b4a0a0	     LDG.E.SYS R14, [R14] 
00007fa4 a9b4a0b0	     IMAD.WIDE R18, R3, c[0x0][0x17c], R16 
00007fa4 a9b4a0c0	     LDG.E.SYS R17, [R16] 
00007fa4 a9b4a0d0	     LDG.E.SYS R21, [R18] 
00007fa4 a9b4a0e0	     PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 
00007fa4 a9b4a0f0	     IADD3 R2, R2, 0x8, RZ 
00007fa4 a9b4a100	     FFMA R0, R5, c[0x0][0x160], R0 
00007fa4 a9b4a110	     FFMA R0, R6, c[0x0][0x160], R0 
00007fa4 a9b4a120	     FFMA R0, R9, c[0x0][0x160], R0 
00007fa4 a9b4a130	     FFMA R0, R10, c[0x0][0x160], R0 
00007fa4 a9b4a140	     FFMA R0, R13, c[0x0][0x160], R0 
00007fa4 a9b4a150	     IMAD.WIDE R4, R3, c[0x0][0x17c], R18 
00007fa4 a9b4a160	     FFMA R0, R14, c[0x0][0x160], R0 
00007fa4 a9b4a170	     FFMA R0, R17, c[0x0][0x160], R0 
00007fa4 a9b4a180	     FFMA R0, R21, c[0x0][0x160], R0 
00007fa4 a9b4a190	     ISETP.LT.OR P0, PT, R2, c[0x0][0x178], P0 
00007fa4 a9b4a1a0	@!P0 BRA 0x7fa4a9b4a2a0 
00007fa4 a9b4a1b0	     IMAD.WIDE R6, R3, c[0x0][0x17c], R4 
00007fa4 a9b4a1c0	     LDG.E.SYS R5, [R4] 
00007fa4 a9b4a1d0	     IMAD.WIDE R8, R3, c[0x0][0x17c], R6 
00007fa4 a9b4a1e0	     LDG.E.SYS R6, [R6] 
00007fa4 a9b4a1f0	     IMAD.WIDE R10, R3, c[0x0][0x17c], R8 
00007fa4 a9b4a200	     LDG.E.SYS R9, [R8] 
00007fa4 a9b4a210	     LDG.E.SYS R13, [R10] 
00007fa4 a9b4a220	     IADD3 R2, R2, 0x4, RZ 
00007fa4 a9b4a230	     ISETP.GE.AND P0, PT, R2, c[0x0][0x178], PT 
00007fa4 a9b4a240	     FFMA R0, R5, c[0x0][0x160], R0 
00007fa4 a9b4a250	     IMAD.WIDE R4, R3, c[0x0][0x17c], R10 
00007fa4 a9b4a260	     FFMA R0, R6, c[0x0][0x160], R0 
00007fa4 a9b4a270	     FFMA R0, R9, c[0x0][0x160], R0 
00007fa4 a9b4a280	     FFMA R0, R13, c[0x0][0x160], R0 
00007fa4 a9b4a290	@!P0 BRA 0x7fa4a9b4a1b0 
00007fa4 a9b4a2a0	     ULDC.64 UR4, c[0x0][0x170] 
00007fa4 a9b4a2b0	     LDG.E.SYS R2, [UR4] 
00007fa4 a9b4a2c0	     FADD R0, R0, R2 
00007fa4 a9b4a2d0	     STG.E.SYS [UR4], R0 
00007fa4 a9b4a2e0	     EXIT 
00007fa4 a9b4a2f0	     BRA 0x7fa4a9b4a2f0s